NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-myatsumon253.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUyNzE2NDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVYxMFgyQ1hIRjZNQ1dWOVA4QjkyN04iLCJqdGkiOiIwMUhBVjEwWTZaQktUUDkzS0RSUFhLOFc2MCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.qhQz2LtEigBQm_FLxf2g8M-_IS7kr4eUDwV965GwTSE

GOOGLE_CLIENT_ID=239282452550-0at5mhgb3e90cuk1unocq78kufdcsffu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000